<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <style type="text/css">
    .header{
      display: flex;
      padding: 6px 8px;
      background-color: #3D7878	;
    }
    .header .logo{
      display: inline-block;
      padding: 6px 0px;
    }
    .header nav{
      text-align: right;
      width: 100%;
      font-size: 0;
    }
    .header nav a{
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      line-height: 52px;
      padding: 0 10px;
    }
    .header nav a:hover{
      background-color: #FF8040;
    }
    .banner img{
      width: 100%;
    }
    .path{
      display: flex;
    }
    .path li{
      position: relative;
      padding: 6px 8px;
    }
    .path li a{
      color: #aaa;
      text-decoration: none;
      font-size: 14px;
    }
    .path li + li::before{
      content:'/';
      color: #aaa;
      position: absolute;
      left: 0;
    }
    .item h3{
      font-size: 36px;
      padding: 0 0 30px;
    }
    .wrap{
      width: 960px;
      margin: auto;
    }
    .about{
      padding: 40px 0;
    }
    .about .wrap{
      display: flex;
    }
    .about .item h3{
      color: #000;
      transition: 0.5s;
    }
    .about .item p{
      color: #000;
      transition: 0.5s;
    }
    .about .item:hover h3{
      color: #3D7878	;
    }
    .about .item:hover p{
      color: #3D7878	;
    }
    .about .item{
      width: 300px;
      margin: 0 10px;
      text-align: center;
    }
    .about .item img{
      border-radius: 50%;
    }
    .about > h2{
      width: 960px;
      font-size: 42px;
      margin: auto;
      text-align: center;
      padding: 20px 0px;
    }
    .about > p{
      width: 660px;
      margin: auto;
      padding: 0px 0px 40px;
      text-align: center;
    }
    .products .wrap{
      display: flex;
    }
    .products{
      background-color: #E0E0E0;
    }
    .products .item{
      width: 50%;
    }
    .products .item img{
      width: 100%;
      vertical-align: bottom;
    }
    .products .text{
      padding: 0 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .service{
      padding: 40px 0px;
      background-color: #D1E9E9;
    }
    .service > h2{
      width: 960px;
      text-align: center;
      margin: auto;
      font-size: 42px;
      padding: 20px 0px;
    }
    .service > p{
      width: 960px;
      text-align: center;
      margin: auto;
      padding-bottom: 40px;
    }
    .service .wrap{
      display: flex;
    }
    .service .item{
      margin: 0 10px;
      width: 300px;
      text-align: center;
    }
    .service .item img{
      width: 100%;
    }
    .footer{
      text-align: center;
      background-color: #A3D1D1	;
      color: #336666	;
      padding: 20px 0;
    }
  </style>

</head>


<body>
  <div class="header">
      <a href="#" class="logo"><img src="A.png" width="40" height="40" alt="網站名稱"></a>      
      <nav>
        <a href="#">關於我們</a>
        <a href="#">最新消息</a>
        <a href="#">產品</a>
        <a href="#">服務</a>
        <a href="#">聯絡我們</a>
        <a href="#">網站地圖</a>
      </nav>
  </div>


  <div class="banner">
    <img src="https://picsum.photos/1200/300">
  </div>

  <ul class="path">
    <li><a href="#">首頁</a></li>
    <li><a href="#">最新消息</a></li>
    <li><a href="#">首頁</a></li>
  </ul>

  <div class="about">

    <h2>關於我們</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quas magnam maxime eveniet qui reiciendis. Autem, odio repellendus alias dolores illo iste iure nesciunt voluptates ullam unde optio exercitationem architecto laborum molestias tenetur qui. A porro recusandae doloremque aspernatur neque.</p>

    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/50/50" >
        <h3>title</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eum ipsa, animi possimus tenetur ratione laboriosam totam aspernatur necessitatibus perspiciatis.</p>
      </div>

      <div class="item">
        <img src="https://picsum.photos/50/50">
        <h3>title</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eum ipsa, animi possimus tenetur ratione
          laboriosam totam aspernatur necessitatibus perspiciatis.</p>
      </div>

      <div class="item">
        <img src="https://picsum.photos/50/50" >
        <h3>title</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eum ipsa, animi possimus tenetur ratione laboriosam totam aspernatur necessitatibus perspiciatis.</p>
      </div>
    </div>

  </div>


  <div class="products">
    <div class="wrap">
      <div class="item pic">
        <img src="https://picsum.photos/300/200/?random=1">
      </div>

      <div class="item text">
        <h3>product title</h3>
        <p>自己的注意一句話尚未是這樣形成幾天早已，爭取執行時間走出品種每年，也會型號設置新臺幣沒事年度進來魔獸眼裡廣告一會做出，充分的是說道貫徹用來來源忽然，是誰名字台鐵課堂內容簡介，在這裡流行學歷上午用於總部推薦故事首先裝備方法，取得資產影片，螢幕一絲，做法電力。</p>
      </div>
    </div>
  </div>

  <div class="service">
    <h2>服務項目</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore modi laboriosam hic dolore tempora nam excepturi fugiat cumque accusamus id?</p>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=11">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, debitis.</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=12">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, debitis.</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=13">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, debitis.</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=14">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, debitis.</p>
      </div>
    </div>
  </div>


  <div class="footer">
    &copy; copyright 2020 by annielin 
  </div>
  
</body>
</html>